--cpu Cortex-M4.fp
".\rvmdk\main.o"
".\rvmdk\board.o"
".\rvmdk\device.o"
".\rvmdk\driver.o"
".\rvmdk\flowcont.o"
".\rvmdk\fs.o"
".\rvmdk\netapp.o"
".\rvmdk\netcfg.o"
".\rvmdk\nonos.o"
".\rvmdk\socket.o"
".\rvmdk\spawn.o"
".\rvmdk\spi.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\uart.o"
".\rvmdk\wlan.o"
".\rvmdk\uartstdio.o"
".\rvmdk\delay.o"
".\rvmdk\ustdlib.o"
".\rvmdk\shiftregister.o"
".\rvmdk\dac.o"
".\rvmdk\timer.o"
".\rvmdk\sound.o"
".\rvmdk\nixie.o"
".\rvmdk\rgb.o"
".\rvmdk\rtc.o"
".\rvmdk\nixiecommands.o"
".\rvmdk\commandline.o"
".\rvmdk\wifi.o"
".\rvmdk\webservices.o"
".\rvmdk\udp.o"
".\rvmdk\random.o"
".\rvmdk\interface.o"
".\rvmdk\alarm.o"
".\rvmdk\clock.o"
".\rvmdk\flashprogram.o"
"..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "cc31000_starter.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\Nixie_Clock.map" -o .\rvmdk\Nixie_Clock.axf